\contentsline {prop}{{Proposition}{1.0.{1}}{}}{3}{thm.1.0.1}%
\contentsline {prop}{{Proposition}{1.0.{2}}{Bounds by Divisibility}}{3}{thm.1.0.2}%
\contentsline {prop}{{Proposition}{1.0.{3}}{Division Algorithm}}{3}{thm.1.0.3}%
\contentsline {prop}{{Proposition}{1.0.{4}}{GCD with Remainders}}{3}{thm.1.0.4}%
\contentsline {prop}{{Proposition}{1.0.{5}}{GCD Characterization Theorem}}{3}{thm.1.0.5}%
\contentsline {prop}{{Proposition}{1.0.{6}}{Bézout's Lemma}}{3}{thm.1.0.6}%
\contentsline {prop}{{Proposition}{1.0.{7}}{Common Divisor Divides GCD}}{3}{thm.1.0.7}%
\contentsline {prop}{{Proposition}{1.0.{8}}{Coprimeness Characterization Theorem}}{3}{thm.1.0.8}%
\contentsline {prop}{{Proposition}{1.0.{9}}{Division by the GCD}}{3}{thm.1.0.9}%
\contentsline {prop}{{Proposition}{1.0.{10}}{Coprimeness and Divisibility}}{3}{thm.1.0.10}%
\contentsline {prop}{{Proposition}{1.0.{11}}{Prime Factorization}}{3}{thm.1.0.11}%
\contentsline {prop}{{Proposition}{1.0.{12}}{Euclid's Theorem}}{4}{thm.1.0.12}%
\contentsline {prop}{{Proposition}{1.0.{13}}{Euclid's Lemma}}{4}{thm.1.0.13}%
\contentsline {prop}{{Proposition}{1.0.{14}}{}}{4}{thm.1.0.14}%
\contentsline {prop}{{Proposition}{1.0.{15}}{Unique Factorization Theorem}}{4}{thm.1.0.15}%
\contentsline {prop}{{Proposition}{1.0.{16}}{Finding a Prime Factor}}{4}{thm.1.0.16}%
\contentsline {prop}{{Proposition}{1.0.{17}}{Divisors From Prime Factorization}}{4}{thm.1.0.17}%
\contentsline {prop}{{Proposition}{1.0.{18}}{GCD From Prime Factorization}}{4}{thm.1.0.18}%
\contentsline {prop}{{Proposition}{1.0.{19}}{Extended Euclidean Algorithm}}{4}{thm.1.0.19}%
\contentsline {thm}{{Theorem}{2.0.{1}}{Linear Diophantine Equation Theorem 1}}{6}{thm.2.0.1}%
\contentsline {thm}{{Theorem}{2.0.{2}}{Linear Diophantine Equation Theorem 2}}{6}{thm.2.0.2}%
