\contentsline {defn}{{Definition}{1.1.{1}}{Vector space over $\F $}}{3}{defn.1.1.1}%
\contentsline {defn}{{Definition}{1.1.{2}}{vector space axioms}}{4}{defn.1.1.2}%
\contentsline {prop}{{Proposition}{1.1.{1}}{}}{4}{thm.1.1.1}%
\contentsline {pf}{{Proof}{1}{}}{4}{pf.1}%
\contentsline {prop}{{Proposition}{1.1.{2}}{}}{4}{thm.1.1.2}%
\contentsline {pf}{{Proof}{2}{}}{4}{pf.2}%
\contentsline {defn}{{Definition}{1.2.{1}}{subspace}}{4}{defn.1.2.1}%
\contentsline {thm}{{Theorem}{1.2.{1}}{The subspace test}}{5}{thm.1.2.1}%
\contentsline {pf}{{Proof}{3}{}}{5}{pf.3}%
\contentsline {cor}{{Corollary}{1.2.{1}.{1}}{}}{5}{cor.1.2.1.1}%
\contentsline {pf}{{Proof}{4}{}}{5}{pf.4}%
\contentsline {defn}{{Definition}{1.2.{2}}{Span}}{5}{defn.1.2.2}%
\contentsline {defn}{{Definition}{1.2.{3}}{Linear combination}}{5}{defn.1.2.3}%
\contentsline {prop}{{Proposition}{1.2.{2}}{}}{5}{thm.1.2.2}%
\contentsline {pf}{{Proof}{5}{}}{5}{pf.5}%
\contentsline {defn}{{Definition}{1.3.{1}}{Spanning set, Spans}}{6}{defn.1.3.1}%
\contentsline {defn}{{Definition}{1.3.{2}}{Linearly independent and dependent}}{6}{defn.1.3.2}%
\contentsline {defn}{{Definition}{1.3.{3}}{Basis}}{6}{defn.1.3.3}%
\contentsline {thm}{{Theorem}{1.3.{1}}{}}{6}{thm.1.3.1}%
\contentsline {lem}{{Lemma}{1.3.{2}}{}}{6}{thm.1.3.2}%
\contentsline {pf}{{Proof}{6}{}}{6}{pf.6}%
\contentsline {thm}{{Theorem}{1.3.{3}}{}}{7}{thm.1.3.3}%
\contentsline {pf}{{Proof}{7}{}}{7}{pf.7}%
\contentsline {defn}{{Definition}{1.3.{4}}{Dimension}}{7}{defn.1.3.4}%
\contentsline {thm}{{Theorem}{1.3.{4}}{}}{7}{thm.1.3.4}%
\contentsline {thm}{{Theorem}{1.3.{5}}{}}{7}{thm.1.3.5}%
\contentsline {pf}{{Proof}{8}{}}{7}{pf.8}%
\contentsline {lem}{{Lemma}{1.3.{6}}{}}{8}{thm.1.3.6}%
\contentsline {pf}{{Proof}{9}{}}{8}{pf.9}%
\contentsline {thm}{{Theorem}{1.3.{7}}{Unique representation theorem}}{8}{thm.1.3.7}%
\contentsline {defn}{{Definition}{1.3.{5}}{Ordered basis}}{9}{defn.1.3.5}%
\contentsline {defn}{{Definition}{1.3.{6}}{Coordinate vector}}{9}{defn.1.3.6}%
\contentsline {thm}{{Theorem}{1.3.{8}}{}}{9}{thm.1.3.8}%
\contentsline {pf}{{Proof}{10}{}}{9}{pf.10}%
