\contentsline {pt}{{Proof Technique}{1.1.{1}}{}}{3}{thm.1.1.1}%
\contentsline {pt}{{Proof Technique}{1.1.{2}}{}}{3}{thm.1.1.2}%
\contentsline {pt}{{Proof Technique}{1.2.{1}}{}}{3}{thm.1.2.1}%
\contentsline {pt}{{Proof Technique}{1.2.{2}}{}}{3}{thm.1.2.2}%
\contentsline {pt}{{Proof Technique}{1.3.{1}}{}}{3}{thm.1.3.1}%
\contentsline {pt}{{Proof Technique}{1.4.{1}}{}}{4}{thm.1.4.1}%
\contentsline {pt}{{Proof Technique}{1.5.{1}}{}}{4}{thm.1.5.1}%
\contentsline {pt}{{Proof Technique}{1.5.{2}}{}}{4}{thm.1.5.2}%
\contentsline {pt}{{Proof Technique}{1.6.{1}}{}}{5}{thm.1.6.1}%
\contentsline {pt}{{Proof Technique}{2.1.{1}}{}}{6}{thm.2.1.1}%
\contentsline {pt}{{Proof Technique}{2.2.{1}}{}}{6}{thm.2.2.1}%
\contentsline {pt}{{Proof Technique}{2.3.{1}}{}}{6}{thm.2.3.1}%
\contentsline {pt}{{Proof Technique}{2.4.{1}}{}}{7}{thm.2.4.1}%
