\contentsline {section}{\numberline {0}Introduction}{3}{section.0}%
\contentsline {section}{\numberline {1}Integration}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Properties of Integration}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Areas and Integrals}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Average Value}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Fundamental Theorem of Calculus (FTC)}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Extended Fundamental Theorem of Calculus I}{11}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Indefinite Integrals}{12}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Basic antiderivatives}{12}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}Substitution Rule}{12}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}How to choose $u$?}{14}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Trigonometric Substitutions}{14}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}What is $\sec \theta $ in terms of $x$?}{15}{subsubsection.1.7.3}%
