\contentsline {defn}{{Definition}{1.1.{1}}{Riemann Sum}}{3}{defn.1.1.1}%
\contentsline {defn}{{Definition}{1.1.{2}}{Regular $n$-partition}}{3}{defn.1.1.2}%
\contentsline {thm}{{Theorem}{1.1.{1}}{Integrability Condition}}{4}{thm.1.1.1}%
\contentsline {thm}{{Theorem}{1.2.{1}}{Properties of Integrals}}{5}{thm.1.2.1}%
\contentsline {pf}{{Proof}{1}{}}{5}{pf.1}%
\contentsline {cor}{{Corollary}{1.2.{1}.{1}}{}}{5}{cor.1.2.1.1}%
\contentsline {thm}{{Theorem}{1.2.{2}}{}}{6}{thm.1.2.2}%
\contentsline {defn}{{Definition}{1.4.{1}}{Average Value}}{7}{defn.1.4.1}%
\contentsline {thm}{{Theorem}{1.4.{1}}{Average Value Theorem (AVT)}}{7}{thm.1.4.1}%
\contentsline {pf}{{Proof}{2}{}}{7}{pf.2}%
\contentsline {thm}{{Theorem}{1.5.{1}}{Fundamental Theorem of Calculus I (FTC I)}}{8}{thm.1.5.1}%
\contentsline {thm}{{Theorem}{1.5.{2}}{Fundamental Theorem of Calculus II (FTC II)}}{9}{thm.1.5.2}%
