\contentsline {thm}{{Theorem}{1.1.{1}}{Integrability Theorem for Continuous Functions}}{3}{thm.1.1.1}%
\contentsline {thm}{{Theorem}{1.2.{1}}{Properties of Integrals Theorem}}{3}{thm.1.2.1}%
\contentsline {thm}{{Theorem}{1.2.{2}}{Integrals over Subintervals Theorem}}{3}{thm.1.2.2}%
\contentsline {thm}{{Theorem}{1.3.{1}}{Average Value Theorem (Mean Value Theorem for Integrals)}}{4}{thm.1.3.1}%
\contentsline {thm}{{Theorem}{1.4.{1}}{Fundamental Theorem of Calculus (Part 1)}}{4}{thm.1.4.1}%
\contentsline {thm}{{Theorem}{1.4.{2}}{Extended Version of the Fundamental Theorem of Calculus}}{4}{thm.1.4.2}%
\contentsline {thm}{{Theorem}{1.4.{3}}{Power Rule for Antiderivatives}}{4}{thm.1.4.3}%
\contentsline {thm}{{Theorem}{1.4.{4}}{Fundamental Theorem of Calculus (Part 2)}}{4}{thm.1.4.4}%
\contentsline {thm}{{Theorem}{1.5.{1}}{Change of Variables Theorem}}{5}{thm.1.5.1}%
\contentsline {thm}{{Theorem}{2.1.{1}}{Integration by Parts Theorem}}{6}{thm.2.1.1}%
\contentsline {thm}{{Theorem}{2.1.{2}}{Integration of Partial Fractions}}{6}{thm.2.1.2}%
\contentsline {thm}{{Theorem}{2.2.{1}}{$p$-Test for Type I Improper Integrals}}{6}{thm.2.2.1}%
\contentsline {thm}{{Theorem}{2.2.{2}}{Properties of Type I Improper Integrals}}{7}{thm.2.2.2}%
\contentsline {thm}{{Theorem}{2.2.{3}}{The Monotone Convergence Theorem for Functions}}{7}{thm.2.2.3}%
\contentsline {thm}{{Theorem}{2.2.{4}}{Comparison Test for Type I Improper Integrals}}{7}{thm.2.2.4}%
\contentsline {thm}{{Theorem}{2.2.{5}}{Absolute Convergence Theorem for Improper Integrals}}{8}{thm.2.2.5}%
\contentsline {thm}{{Theorem}{2.2.{6}}{$p$-Test for Type II Improper Integrals}}{8}{thm.2.2.6}%
\contentsline {thm}{{Theorem}{3.1.{1}}{Area Between Curves}}{9}{thm.3.1.1}%
\contentsline {thm}{{Theorem}{3.2.{1}}{Volumes of Revolution: Disk Method I}}{9}{thm.3.2.1}%
\contentsline {thm}{{Theorem}{3.2.{2}}{Volumes of Revolution: Disk Method II}}{9}{thm.3.2.2}%
\contentsline {thm}{{Theorem}{3.2.{3}}{Volumes of Revolution: The Shell Method}}{9}{thm.3.2.3}%
\contentsline {thm}{{Theorem}{3.3.{1}}{Arc Length}}{9}{thm.3.3.1}%
\contentsline {thm}{{Theorem}{4.1.{1}}{Solving First-order Linear Differential Equations}}{10}{thm.4.1.1}%
\contentsline {thm}{{Theorem}{4.2.{1}}{Existence and Uniqueness Theorem for FOLDE}}{10}{thm.4.2.1}%
