\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {I}Eigenvalues and Diagonalization}{1}{chapter.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Eigenpair}{1}{section.0.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition.}{1}{Eigenvector, Eigenvalue and Eigenpair}}{1}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Characteristic Polynomial and Eigenvalue}{1}{section.0.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition.}{2}{Eigenvalue Equation or Eigenvalue Problem}}{1}{definition.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition.}{3}{Characteristic Polynomial and Characteristic Equation}}{2}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties of the Characteristic Polynomial}{2}{section*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition.}{2.{1}}{}}{2}{theorem.0.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{2}{proof.1}\protected@file@percent }
\global\def\markiproofi{$\blacksquare $}
\@writefile{thm}{\contentsline {definition}{{Definition.}{4}{Trace}}{2}{definition.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition.}{2.{2}}{Features of the characteristic polynomial}}{2}{theorem.0.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{2}{proof.2}\protected@file@percent }
\global\def\markiiproof{$\blacksquare $}
\@writefile{thm}{\contentsline {proposition}{{Proposition.}{2.{3}}{Characteristic Polynomial and Eigenvalues over $\mathbb {C}$}}{3}{theorem.0.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{3}{proof.3}\protected@file@percent }
\global\def\markiiiproofi{$\blacksquare $}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenvectors}{4}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigenspaces}{4}{section.0.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition.}{4.{1}}{Linear combinations of Eigenvectors}}{4}{theorem.0.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{4}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition.}{5}{Eigenspace}}{4}{definition.5}\protected@file@percent }
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{4}
\gdef \@abspage@last{8}
