\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {I}Integration}{1}{chapter.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition.}{1}{Riemann Sum}}{1}{definition.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition.}{2}{Regular $n$-partition}}{2}{definition.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem.}{1.{1}}{Integrability Condition}}{2}{theorem.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of Integration}{3}{section.0.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem.}{2.{1}}{Properties of Integrals}}{3}{theorem.0.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{3}{proof.1}\protected@file@percent }
\global\def\markiproofi{$\blacksquare $}
\@writefile{thm}{\contentsline {corollary}{{Corollary.}{2.{2}}{}}{3}{theorem.0.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem.}{2.{3}}{}}{4}{theorem.0.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Areas and Integrals}{4}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Average Value}{5}{section.0.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition.}{3}{Average Value}}{5}{definition.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem.}{4.{1}}{Average Value Theorem (AVT)}}{5}{theorem.0.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{6}{proof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fundamental Theorem of Calculus (FTC)}{6}{section.0.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem.}{5.{1}}{Fundamental Theorem of Calculus I (FTC I)}}{7}{theorem.0.1.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem.}{5.{2}}{Fundamental Theorem of Calculus II (FTC II)}}{7}{theorem.0.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Extended Fundamental Theorem of Calculus I}{8}{section*.2}\protected@file@percent }
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{9}
\gdef \@abspage@last{13}
