\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {I}Introduction to the Language of Mathematics}{1}{chapter.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets and Mathematical Statements}{1}{section.0.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition.}{1}{Set}}{1}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common Sets}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Statements}{2}{section*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition.}{2}{statements}}{2}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Open Sentence}{2}{section*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition.}{3}{open sentence}}{2}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Negation of Statements}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantifiers and Nested Quantifiers}{3}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quantifiers}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hidden Quantifiers}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Negation of Quantifiers}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nested Quantifiers}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Negating Nested Quantifiers}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {II}Logical Analysis of Mathematical Statements}{7}{chapter.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Truth Table}{7}{section.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conjuction and Disjunction}{7}{section.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Logical Operators and Algebra}{8}{section.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{De Morgan's Laws}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other Logical Operators Laws}{8}{section*.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{9}{proof.1}\protected@file@percent }
\global\def\markiproofi{$\blacksquare $}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications}{9}{section.0.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{10}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{10}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Negating Implication}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Converse and Contrapositive}{10}{section.0.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition.}{4}{Converse}}{10}{definition.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition.}{5}{contrapositive}}{10}{definition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}If and Only if}{10}{section.0.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition.}{6}{if and only if (iff)}}{10}{definition.6}\protected@file@percent }
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{11}
\gdef \@abspage@last{15}
