\contentsline {section}{\numberline {0}Introduction}{3}{section.0}%
\contentsline {section}{\numberline {1}Language of Mathematics}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sets and Mathematical Statements}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Common Sets}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Statements}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Open Sentence}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Negation of Statements}{5}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Quantifiers and Nested Quantifiers}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Quantifiers}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Hidden Quantifiers}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Negation of Quantifiers}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Nested Quantifiers}{7}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Negating Nested Quantifiers}{7}{subsubsection.1.2.5}%
\contentsline {section}{\numberline {2}Logical Analysis of Mathematical Statements}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Truth Table}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Conjuction and Disjunction}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Logical Operators and Algebra}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}De Morgan's Laws}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Other Logical Operators Laws}{9}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Implications}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Negating Implication}{10}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Converse and Contrapositive}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}If and Only if}{11}{subsection.2.6}%
\contentsline {section}{\numberline {3}Proving Mathematical Statements}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Proving Universally Quantified Statements}{11}{subsection.3.1}%
