\contentsline {defn}{{Definition}{1.1.{1}}{Set}}{3}{defn.1.1.1}%
\contentsline {defn}{{Definition}{1.1.{2}}{statements}}{3}{defn.1.1.2}%
\contentsline {defn}{{Definition}{1.1.{3}}{open sentence}}{4}{defn.1.1.3}%
\contentsline {proof}{{Proof}{1}{}}{8}{proof.1}%
\contentsline {pf}{{Proof}{1}{}}{9}{pf.1}%
\contentsline {pf}{{Proof}{2}{}}{9}{pf.2}%
\contentsline {defn}{{Definition}{2.5.{1}}{Converse}}{10}{defn.2.5.1}%
\contentsline {defn}{{Definition}{2.5.{2}}{contrapositive}}{10}{defn.2.5.2}%
\contentsline {defn}{{Definition}{2.6.{1}}{if and only if (iff)}}{10}{defn.2.6.1}%
\contentsline {pf}{{Proof}{3}{}}{10}{pf.3}%
