\contentsline {section}{\numberline {1}Introduction to the Language of Mathematics}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sets and Mathematical Statements}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Common Sets}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Statements}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Open Sentence}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Negation of Statements}{4}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Quantifiers and Nested Quantifiers}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Quantifiers}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Hidden Quantifiers}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Negation of Quantifiers}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Nested Quantifiers}{6}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Negating Nested Quantifiers}{6}{subsubsection.1.2.5}%
\contentsline {section}{\numberline {2}Logical Analysis of Mathematical Statements}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Truth Table}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Conjuction and Disjunction}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Logical Operators and Algebra}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}De Morgan's Laws}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Other Logical Operators Laws}{8}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Implications}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Negating Implication}{9}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Converse and Contrapositive}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}If and Only if}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}Proving Mathematical Statements}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Proving Universally Quantified Statements}{10}{subsection.3.1}%
